## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                    central                             forward  
rmue   	 sr_lm           MC     	 1.1350 	 0.0433 	 0.1    	 1.1458 	 0.0816 	 0.1   
rmue   	 sr_onZ          MC     	 1.0706 	 0.0604 	 0.1    	 1.1741 	 0.0972 	 0.1   
rmue   	 sr_hm           MC     	 1.1172 	 0.0422 	 0.1    	 1.2315 	 0.0563 	 0.1   
rmue   	 dycr_dym        MC     	 1.0902 	 0.0073 	 0.1    	 1.2155 	 0.0114 	 0.1   
                                                     
rmue     sr_lm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_onZ          DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_hm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue   	 dycr_dym        DATA   	 1.0925 	 0.0240 	 0.1    	 1.1598 	 0.0341 	 0.1   


## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                           central                 forward  
rsfof  	 sr_lm           MC     	 0.9845 	 0.0471 	 0.1    	 1.0437 	 0.0994 	 0.1   
rsfof  	 sr_onZ          MC     	 0.9827 	 0.0678 	 0.1    	 1.1027 	 0.1228 	 0.1   
rsfof  	 sr_hm           MC     	 0.8898 	 0.0445 	 0.1    	 0.9273 	 0.0561 	 0.1   
rsfof  	 ttcr_lm         MC     	 1.0025 	 0.0489 	 0.1    	 0.9738 	 0.0925 	 0.1   
rsfof  	 ttcr_onZ        MC     	 1.0555 	 0.0740 	 0.1    	 1.2222 	 0.1499 	 0.1   
rsfof  	 ttcr_hm         MC     	 1.0354 	 0.0564 	 0.1    	 1.0330 	 0.0739 	 0.1   

rsfof    sr_lm           DATA        1.7         0.07        0.1         1.6         0.02        0.15
rsfof    sr_onZ          DATA        1.8         0.08        0.1         1.7         0.01        0.15
rsfof    sr_hm           DATA        1.9         0.09        0.1         1.2         0.07        0.1
rsfof  	 ttcr_lm         DATA   	 0.6667 	 0.2300 	 0.1    	 1.4000 	 0.8198 	 0.1   
rsfof  	 ttcr_onZ        DATA   	 1.2857 	 0.6479 	 0.1    	 1.0000 	 0.8165 	 0.1   
rsfof  	 ttcr_hm         DATA   	 1.2143 	 0.4382 	 0.1    	 0.7333 	 0.2911 	 0.1   


## ===========================================================
## ======================= RT ================================
## ===========================================================

#                           central                 forward  
rt      region      MC      1.0     0.05    0.1     1.1     0.03    0.1

rt      region      DATA    2.0     0.05    0.1     1.1     0.03    0.1
