## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                    central                             forward  
rmue   	 sr_lm           MC     	 1.1718 	 0.0257 	 0.1    	 1.2653 	 0.0557 	 0.1   
rmue   	 sr_onZ          MC     	 1.1062 	 0.0429 	 0.1    	 1.2203 	 0.0818 	 0.1   
rmue   	 sr_hm           MC     	 1.0809 	 0.0107 	 0.1    	 1.1438 	 0.0148 	 0.1   
rmue   	 dycr_dym        MC     	 1.1091 	 0.0073 	 0.1    	 1.2171 	 0.0111 	 0.1   
                                                     
rmue     sr_lm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_onZ          DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_hm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue   	 dycr_dym        DATA   	 1.0811 	 0.0072 	 0.1    	 1.1471 	 0.0102 	 0.1   


## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                                    central                             forward  
rsfof  	 sr_lm           MC     	 0.9693 	 0.0351 	 0.1    	 1.1163 	 0.0884 	 0.1   
rsfof  	 sr_onZ          MC     	 1.1861 	 0.0584 	 0.1    	 1.3627 	 0.1057 	 0.1   
rsfof  	 sr_hm           MC     	 1.0507 	 0.0173 	 0.1    	 1.0445 	 0.0231 	 0.1   
rsfof  	 ttcr_lm         MC     	 1.0217 	 0.0393 	 0.1    	 1.0174 	 0.0702 	 0.1   
rsfof  	 ttcr_onZ        MC     	 1.1393 	 0.0627 	 0.1    	 1.1732 	 0.0951 	 0.1   
rsfof  	 ttcr_hm         MC     	 1.0300 	 0.0227 	 0.1    	 1.0504 	 0.0317 	 0.1   

rsfof    sr_lm           DATA        1.7         0.07        0.1         1.6         0.02        0.15
rsfof    sr_onZ          DATA        1.8         0.08        0.1         1.7         0.01        0.15
rsfof    sr_hm           DATA        1.9         0.09        0.1         1.2         0.07        0.1
rsfof  	 ttcr_lm         DATA   	 1.0109 	 0.1054 	 0.1    	 1.0943 	 0.2080 	 0.1   
rsfof  	 ttcr_onZ        DATA   	 1.3012 	 0.1899 	 0.1    	 1.2000 	 0.2746 	 0.1   
rsfof  	 ttcr_hm         DATA   	 1.0976 	 0.1368 	 0.1    	 1.0660 	 0.1441 	 0.1   

## ===========================================================
## ==================== r_in/out =============================
## ===========================================================

#                                    central                             forward  
rinout 	 dy_cr           MC     	 0.0689 	 0.0033 	 0.25   	 0.0612 	 0.0040 	 0.25  

rinout 	 dy_cr           DATA   	 0.0752 	 0.0025 	 0.25   	 0.0676 	 0.0029 	 0.25  

## ===========================================================
## ======================= RT ================================
## ===========================================================

#                           central                 forward  
rt      region      MC      1.0     0.05    0.1     1.1     0.03    0.1

rt      region      DATA    2.0     0.05    0.1     1.1     0.03    0.1
