## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                       central                             forward  
rmue        alone           MC          1.1260      0.0110      0.1000      1.2556      0.0169      0.2000
rmue        alone           DATA        1.1351      0.0055      0.1000      1.2342      0.0079      0.2000

## here are the values for (rmue+1./rmue)*0.5
rmue        factor          DATA        1.0080      0.0127      0.0000      1.0222      0.0424      0.0000
rmue        factor          MC          1.0071      0.0120      0.0000      1.0260      0.0460      0.0000

## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                                       central                             forward  
rsfof       direct          MC          1.0470      0.0268      0.0000      1.0757      0.0345      0.0000
rsfof       direct          DATA        1.0461      0.0573      0.0000      1.0955      0.0855      0.0000

## ===========================================================
## ======================= RT ================================
## ===========================================================

#                                       central                             forward  
rt          region          MC          1.0221      0.0626      0.0000      1.0414      0.0642      0.0000
rt          region          DATA        1.0000      0.0669      0.0000      1.0413      0.0877      0.0000

## ===========================================================
## ================== final RSFOF ============================
## ===========================================================

#                                       central                             forward  
rsfof       final           MC          1.0443      0.0247      0.0000      1.0745      0.0316      0.0000
rsfof       final           DATA        1.0303      0.0438      0.0000      1.0820      0.0643      0.0000

## ===========================================================
## ==================== r_in/out =============================
## ===========================================================

rinout      dy_lm           MC          0.0652      0.0040      0.2500      0.0639      0.0049      0.2500
rinout      dy_bz           MC          0.0428      0.0022      0.2500      0.0408      0.0031      0.2500
rinout      dy_oz           MC          1.0000      0.0150      0.2500      1.0000      0.0201      0.2500
rinout      dy_az           MC          0.0351      0.0020      0.2500      0.0407      0.0028      0.2500
rinout      dy_hm           MC          0.0239      0.0017      0.2500      0.0240      0.0024      0.2500

rinout      dy_lm           DATA        0.0772      0.0019      0.2500      0.0653      0.0021      0.2500
rinout      dy_bz           DATA        0.0443      0.0013      0.2500      0.0513      0.0017      0.2500
rinout      dy_oz           DATA        1.0000      0.0074      0.2500      1.0000      0.0097      0.2500
rinout      dy_az           DATA        0.0339      0.0012      0.2500      0.0396      0.0016      0.2500
rinout      dy_hm           DATA        0.0256      0.0014      0.2500      0.0299      0.0020      0.2500
rinout      dy_cr           DATA        0.0772      0.0019      0.2500      0.0653      0.0021      0.2500


