## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================
## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
rmue        alone           MC          1.2446      0.0207       0.1245
rmue        alone           DATA        1.2898      0.0014       0.1290
## here are the values for (rmue+1./rmue)*0.5
rmue        factor           MC          1.0003      0.0010       
rmue        factor           DATA        1.0005      0.0016       
## here are the values to the fit of rmue
rmue        coeffA           DATA        1.0985      0.0042       
rmue        coeffA           MC        1.2091      0.0101       
rmue        coeffB           DATA        4.8831      0.1414       
rmue        coeffB           MC        2.5827      0.3365       
## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================
rsfof       direct          MC          1.1109      0.0454       0.0000
rsfof       direct          DATA        1.1362      0.0117       0.0454
rsfof       direct          DATA        1.1362      0.0117       0.0454
rsfof       direct          DATA        1.1362      0.0117       0.0454
## ===========================================================
## ======================= RT ================================
## ===========================================================
rt          region          MC          1.0501      0.0067       0.0643
rt          region          DATA        1.0532      0.0045       0.0645
## ===========================================================
## ================== final RSFOF ============================
## ===========================================================
rsfof        final           MC          1.0525      0.0647      0.0000
rsfof        final           DATA        1.0524      0.0647      0.0000
## ===========================================================
## ==================== r_in/out =============================
## ===========================================================
rinout      dy_m20_60__           DATA        0.0538      0.0382       0.0269
rinout      dy_m60_86__           DATA        0.1285      0.0910       0.0642
rinout      dy_m86_96__           DATA        1.0000      0.7074       0.5000
rinout      dy_m96_150_           DATA        0.1568      0.1111       0.0784
rinout      dy_m150_200           DATA        0.0174      0.0125       0.0174
rinout      dy_m200_300           DATA        0.0123      0.0175       0.0123
rinout      dy_m300_400           DATA        0.0053      0.0076       0.0053
rinout      dy_m400____           DATA        0.0055      0.0079       0.0055
rinout      dy_m20_60__           MC          0.0326      0.0250       0.0163
rinout      dy_m60_86__           MC          0.1099      0.0786       0.0549
rinout      dy_m86_96__           MC          1.0000      0.7088       0.5000
rinout      dy_m96_150_           MC          0.1601      0.1142       0.0801
rinout      dy_m150_200           MC          0.0126      0.0097       0.0126
rinout      dy_m200_300           MC          0.0146      0.0212       0.0146
rinout      dy_m300_400           MC          0.0053      0.0079       0.0053
rinout      dy_m400____           MC          0.0070      0.0104       0.0070
