## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================
## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2594      0.0030       0.1259
rmue        alone           MC          1.2173      0.0083       0.1217
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.1299      0.0017       0.1130
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.1299      0.0017       0.1130
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.1299      0.0017       0.1130
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.1299      0.0017       0.1130
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.1299      0.0017       0.1130
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.1299      0.0017       0.1130
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.1299      0.0017       0.1130
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.3280      0.0015       0.1328
rmue        alone           DATA        1.2554      0.0025       0.1255
## here are the values for (rmue+1./rmue)*0.5
rmue        factor           MC          1.0003      0.0012       
rmue        factor           MC          1.0003      0.0012       
rmue        factor           DATA        1.0008      0.0022       
rmue        factor           DATA        1.0008      0.0022       
## here are the values to the fit of rmue
rmue        coeffA           DATA        1.1468      0.0058       
rmue        coeffA           MC        1.1318      0.0120       
rmue        coeffB           DATA        6.5892      0.2069       
rmue        coeffB           MC        4.5983      0.4219       
## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================
rsfof       direct          MC          1.1000      0.0137       0.0000
rsfof       direct          DATA        1.0889      0.0225       0.0137
## ===========================================================
## ======================= RT ================================
## ===========================================================
rt          region          MC          0.0000      0.0000       0.0000
rt          region          DATA        0.0000      0.0000       0.0000
## ===========================================================
## ================== final RSFOF ============================
## ===========================================================
rsfof        final           MC          1.0691      0.0663      0.0000
rsfof        final           DATA        1.0692      0.0663      0.0000
## ===========================================================
## ==================== r_in/out =============================
## ===========================================================
rinout      dy_m1           DATA        0.2185      0.0011       0.1000
rinout      dy_oz           DATA        1.0000      0.0030       0.1000
rinout      dy_m2           DATA        0.1273      0.0008       0.1000
rinout      dy_m3           DATA        0.0081      0.0002       0.1000
rinout      dy_m4           DATA        0.0045      0.0002       0.1000
rinout      dy_m5           DATA        0.0012      0.0001       0.1000
rinout      dy_m6           DATA        0.0008      0.0001       0.1000
rinout      dy_m1           MC          0.2123      0.0041       0.1000
rinout      dy_oz           MC          1.0000      0.0102       0.1000
rinout      dy_m2           MC          0.1104      0.0026       0.1000
rinout      dy_m3           MC          0.0073      0.0006       0.1000
rinout      dy_m4           MC          0.0037      0.0005       0.1000
rinout      dy_m5           MC          0.0014      0.0003       0.1000
rinout      dy_m6           MC          0.0007      0.0002       0.1000
## ===========================================================
## =======================fmll================================
## ===========================================================
fmll_       fmll_bveto_OF    DATA        0.1758      0.0035      0.0000
fmll_       fmll_bveto_SF    DATA        0.0000      0.0000      0.0000
fmll_       fmll_binv__OF    DATA        0.1751      0.0017      0.0000
fmll_       fmll_bveto_OF    MC          0.1734      0.0026      0.0000
fmll_       fmll_bveto_SF    MC          0.1705      0.0026      0.0000
fmll_       fmll_binv__OF    MC          0.1756      0.0011      0.0000
## ===========================================================
## =======================r0b1b===============================
## ===========================================================
r0b1b       rb_mll_ext_OF    DATA        0.3000      0.0048      0.0000
r0b1b       rb_mll_reg_OF    DATA        0.3011      0.0046      0.0000
r0b1b       rb_mll_ext_SF    DATA        0.0000      0.0000      0.0000
r0b1b       rb_mll_ext_OF    MC          0.2756      0.0017      0.0000
r0b1b       rb_mll_reg_OF    MC          0.2722      0.0041      0.0000
r0b1b       rb_mll_ext_SF    MC          0.2755      0.0017      0.0000

