## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                           central                          forward  
rmue 	 sr_lm 	     MC 	 1.1350 	 0.0433 	 0.1 	 1.1458 	 0.0816 	 0.1
rmue 	 sr_onZ 	 MC 	 1.0706 	 0.0604 	 0.1 	 1.1741 	 0.0972 	 0.1
rmue 	 sr_hm 	     MC 	 1.1172 	 0.0422 	 0.1 	 1.2315 	 0.0563 	 0.1
rmue 	 dycr_dym 	 MC 	 1.0903 	 0.0073 	 0.1 	 1.2155 	 0.0114 	 0.1
                                                     
rmue     sr_lm       DATA    1.0000     0.0001       0.1     1.0000      0.0001    0.1000
rmue     sr_onZ      DATA    1.0000     0.0001       0.1     1.0000      0.0001    0.1000
rmue     sr_hm       DATA    1.0000     0.0001       0.1     1.0000      0.0001    0.1000
rmue 	 dycr_dym 	 DATA 	 1.1641 	0.0742 	     0.1     1.1802      0.1034 	  0.1


## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                           central                 forward  
rsfof   sr_lm       MC      2.1     0.01    0.1     1.0     0.05    0.1
rsfof   sr_onZ      MC      2.2     0.02    0.1     1.1     0.06    0.1
rsfof   sr_hm       MC      2.3     0.03    0.1     1.2     0.07    0.1
rsfof   ttcr_lm     MC      2.4     0.04    0.1     1.3     0.08    0.1
rsfof   ttcr_onZ    MC      2.5     0.05    0.1     1.3     0.08    0.1
rsfof   ttcr_hm     MC      2.6     0.06    0.1     1.4     0.04    0.15

rsfof   sr_lm       DATA    1.7     0.07    0.1     1.6     0.02    0.15
rsfof   sr_onZ      DATA    1.8     0.08    0.1     1.7     0.01    0.15
rsfof   sr_hm       DATA    1.9     0.09    0.1     1.2     0.07    0.1
rsfof   ttcr_lm     DATA    3.0     0.10    0.1     1.3     0.08    0.1
rsfof   ttcr_onZ    DATA    3.1     0.11    0.1     1.3     0.08    0.1
rsfof   ttcr_hm     DATA    3.2     0.12    0.1     1.4     0.04    0.15


## ===========================================================
## ======================= RT ================================
## ===========================================================

#                           central                 forward  
rt      region      MC      1.0     0.05    0.1     1.1     0.03    0.1

rt      region      DATA    2.0     0.05    0.1     1.1     0.03    0.1
