## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                    central                             forward  
rmue   	 sr_lm           MC     	 1.1269 	 0.0369 	 0.1    	 1.3225 	 0.0816 	 0.1   
rmue   	 sr_onZ          MC     	 1.0786 	 0.0518 	 0.1    	 1.3259 	 0.1158 	 0.1   
rmue   	 sr_hm           MC     	 1.0989 	 0.0244 	 0.1    	 1.1688 	 0.0380 	 0.1   
rmue   	 dycr_dym        MC     	 1.0824 	 0.0091 	 0.1    	 1.2200 	 0.0144 	 0.1   
                                                     
rmue     sr_lm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_onZ          DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_hm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue   	 dycr_dym        DATA   	 1.0723 	 0.0170 	 0.1    	 1.1690 	 0.0246 	 0.1   


## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                           central                 forward  
rsfof  	 sr_lm           MC     	 0.9680 	 0.0325 	 0.1    	 0.9453 	 0.0652 	 0.1   
rsfof  	 sr_onZ          MC     	 1.0190 	 0.0478 	 0.1    	 1.0715 	 0.0834 	 0.1   
rsfof  	 sr_hm           MC     	 0.9931 	 0.0309 	 0.1    	 0.9673 	 0.0434 	 0.1   
rsfof  	 ttcr_lm         MC     	 0.9845 	 0.0397 	 0.1    	 1.0696 	 0.0775 	 0.1   
rsfof  	 ttcr_onZ        MC     	 1.0238 	 0.0600 	 0.1    	 1.0507 	 0.0945 	 0.1   
rsfof  	 ttcr_hm         MC     	 0.9957 	 0.0433 	 0.1    	 0.9725 	 0.0545 	 0.1   

rsfof    sr_lm           DATA        1.7         0.07        0.1         1.6         0.02        0.15
rsfof    sr_onZ          DATA        1.8         0.08        0.1         1.7         0.01        0.15
rsfof    sr_hm           DATA        1.9         0.09        0.1         1.2         0.07        0.1
rsfof  	 ttcr_lm         DATA   	 0.9697 	 0.2406 	 0.1    	 2.0000 	 0.9258 	 0.1   
rsfof  	 ttcr_onZ        DATA   	 1.1000 	 0.3399 	 0.1    	 1.2857 	 0.6479 	 0.1   
rsfof  	 ttcr_hm         DATA   	 1.4091 	 0.3928 	 0.1    	 1.1667 	 0.3747 	 0.1   


## ===========================================================
## ======================= RT ================================
## ===========================================================

#                           central                 forward  
rt      region      MC      1.0     0.05    0.1     1.1     0.03    0.1

rt      region      DATA    2.0     0.05    0.1     1.1     0.03    0.1
