## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                    central                             forward  
rmue   	 sr_lm           MC     	 1.1988 	 0.0328 	 0.1    	 1.4336 	 0.0757 	 0.1   
rmue   	 sr_onZ          MC     	 1.1344 	 0.0502 	 0.1    	 1.2344 	 0.0942 	 0.1   
rmue   	 sr_hm           MC     	 1.1019 	 0.0128 	 0.1    	 1.1854 	 0.0182 	 0.1   
rmue   	 dycr_dym        MC     	 1.1269 	 0.0090 	 0.1    	 1.2597 	 0.0140 	 0.1   
                                                     
rmue     sr_lm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_onZ          DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_hm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue   	 dycr_dym        DATA   	 1.1346 	 0.0072 	 0.1    	 1.2328 	 0.0104 	 0.1   


## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                                    central                             forward  
rsfof  	 sr_lm           MC     	 0.9693 	 0.0351 	 0.1    	 1.1163 	 0.0884 	 0.1   
rsfof  	 sr_onZ          MC     	 1.1861 	 0.0584 	 0.1    	 1.3627 	 0.1057 	 0.1   
rsfof  	 sr_hm           MC     	 1.0507 	 0.0173 	 0.1    	 1.0445 	 0.0231 	 0.1   
rsfof  	 ttcr_onZ        MC     	 1.1393 	 0.0627 	 0.1    	 1.1732 	 0.0951 	 0.1   
rsfof  	 ttcr_hm         MC     	 1.0300 	 0.0227 	 0.1    	 1.0504 	 0.0317 	 0.1   

rsfof    sr_lm           DATA        1.7         0.07        0.1         1.6         0.02        0.15
rsfof    sr_onZ          DATA        1.8         0.08        0.1         1.7         0.01        0.15
rsfof    sr_hm           DATA        1.9         0.09        0.1         1.2         0.07        0.1
rsfof  	 ttcr_onZ        DATA   	 1.3012 	 0.1899 	 0.1    	 1.2000 	 0.2746 	 0.1   
rsfof  	 ttcr_hm         DATA   	 1.0976 	 0.1368 	 0.1    	 1.0660 	 0.1441 	 0.1   

# those are used for now!!!
rsfof  	 ttcr_lm         MC     	 1.047  	 0.015  	 0.1    	 1.079  	 0.022  	 0.1   
rsfof  	 ttcr_lm         DATA   	 1.028  	 0.056  	 0.1    	 1.075  	 0.078  	 0.1   
#rsfof  	 ttcr_lm         MC     	 1.035  	 0.015  	 0.1    	 1.065  	 0.022  	 0.1   
#rsfof  	 ttcr_lm         DATA   	 1.014  	 0.060  	 0.1    	 1.049  	 0.082  	 0.1   
## ===========================================================
## ==================== r_in/out =============================
## ===========================================================

#                                    central                             forward  
rinout 	 dy_lm           MC     	 0.0692 	 0.0032 	 0.20   	 0.0626 	 0.0040 	 0.30  
rinout 	 dy_bz           MC     	 0.0409 	 0.0018 	 0.20   	 0.0429 	 0.0025 	 0.30  
rinout 	 dy_oz           MC     	 1.0000 	 0.0120 	 0.20   	 1.0000 	 0.0163 	 0.30  
rinout 	 dy_az           MC     	 0.0337 	 0.0016 	 0.20   	 0.0399 	 0.0023 	 0.30  
rinout 	 dy_hm           MC     	 0.0226 	 0.0013 	 0.20   	 0.0268 	 0.0020 	 0.30  

rinout 	 dy_lm           DATA   	 0.0757 	 0.0025 	 0.20   	 0.0672 	 0.0028 	 0.30  
rinout 	 dy_bz           DATA   	 0.0451 	 0.0017 	 0.20   	 0.0513 	 0.0022 	 0.30  
rinout 	 dy_oz           DATA   	 1.0000 	 0.0096 	 0.20   	 1.0000 	 0.0126 	 0.30  
rinout 	 dy_az           DATA   	 0.0340 	 0.0015 	 0.20   	 0.0397 	 0.0020 	 0.30  
rinout 	 dy_hm           DATA   	 0.0275 	 0.0018 	 0.20   	 0.0279 	 0.0026 	 0.30  
rinout 	 dy_cr           DATA   	 0.0757 	 0.0025 	 0.20   	 0.0672 	 0.0028 	 0.30  

## ===========================================================
## ======================= RT ================================
## ===========================================================

#                           central                 forward  
rt      region      MC      1.0     0.05    0.1     1.1     0.03    0.1

rt      region      DATA    2.0     0.05    0.1     1.1     0.03    0.1
