## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                       central                             forward  
rmue        alone           MC          1.1259      0.0112      0.1000      1.2557      0.0171      0.2000
rmue        alone           DATA        1.1359      0.0056      0.1000      1.2344      0.0080      0.2000

## here are the values for (rmue+1./rmue)*0.5
rmue        factor          DATA        1.0081      0.0128      0.0000      1.0223      0.0424      0.0000
rmue        factor          MC          1.0070      0.0119      0.0000      1.0260      0.0460      0.0000

## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                                       central                             forward  
rsfof       direct          MC          1.0358      0.0182      0.0175      1.0685      0.0272      0.0254
rsfof       direct          DATA        1.0586      0.0613      0.0175      1.0996      0.0906      0.0254

## ===========================================================
## ======================= RT ================================
## ===========================================================

#                                       central                             forward  
rt          region          MC          1.0243      0.0629      0.0000      1.0325      0.0645      0.0000
rt          region          DATA        1.0025      0.0674      0.0000      1.0410      0.0871      0.0000

## ===========================================================
## ================== final RSFOF ============================
## ===========================================================

#                                       central                             forward  
rsfof       final           MC          1.0352      0.0238      0.0000      1.0668      0.0346      0.0000
rsfof       final           DATA        1.0363      0.0468      0.0000      1.0823      0.0678      0.0000

## ===========================================================
## ==================== r_in/out =============================
## ===========================================================

rinout      dy_lm           MC          0.0652      0.0040      0.2500      0.0639      0.0049      0.2500
rinout      dy_bz           MC          0.0428      0.0022      0.2500      0.0408      0.0031      0.2500
rinout      dy_oz           MC          1.0000      0.0150      0.2500      1.0000      0.0201      0.2500
rinout      dy_az           MC          0.0351      0.0020      0.2500      0.0407      0.0028      0.2500
rinout      dy_hm           MC          0.0239      0.0017      0.2500      0.0240      0.0024      0.2500

rinout      dy_lm           DATA        0.0772      0.0019      0.2500      0.0653      0.0021      0.2500
rinout      dy_bz           DATA        0.0443      0.0013      0.2500      0.0513      0.0017      0.2500
rinout      dy_oz           DATA        1.0000      0.0074      0.2500      1.0000      0.0097      0.2500
rinout      dy_az           DATA        0.0339      0.0012      0.2500      0.0396      0.0016      0.2500
rinout      dy_hm           DATA        0.0256      0.0014      0.2500      0.0299      0.0020      0.2500
rinout      dy_cr           DATA        0.0772      0.0019      0.2500      0.0653      0.0021      0.2500

