## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                    central                             forward  
rmue   	 sr_lm           MC     	 1.1718 	 0.0257 	 0.1    	 1.2653 	 0.0557 	 0.1   
rmue   	 sr_onZ          MC     	 1.1062 	 0.0429 	 0.1    	 1.2203 	 0.0818 	 0.1   
rmue   	 sr_hm           MC     	 1.0809 	 0.0107 	 0.1    	 1.1438 	 0.0148 	 0.1   
rmue   	 dycr_dym        MC     	 1.1091 	 0.0073 	 0.1    	 1.2171 	 0.0111 	 0.1   
                                                     
rmue     sr_lm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_onZ          DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue     sr_hm           DATA        1.0000      0.0001      0.1         1.2222      0.2222      0.1
rmue   	 dycr_dym        DATA   	 1.0811 	 0.0072 	 0.1    	 1.1471 	 0.0102 	 0.1   


## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                                    central                             forward  
rsfof  	 sr_lm           MC     	 0.9515 	 0.0365 	 0.1    	 1.0982 	 0.0913 	 0.1   
rsfof  	 sr_onZ          MC     	 1.1701 	 0.0608 	 0.1    	 1.2908 	 0.1060 	 0.1   
rsfof  	 sr_hm           MC     	 1.0315 	 0.0180 	 0.1    	 1.0143 	 0.0239 	 0.1   
rsfof  	 ttcr_lm         MC     	 1.0039 	 0.0417 	 0.1    	 0.9913 	 0.0705 	 0.1   
rsfof  	 ttcr_onZ        MC     	 1.1042 	 0.0638 	 0.1    	 1.1569 	 0.0961 	 0.1   
rsfof  	 ttcr_hm         MC     	 1.0124 	 0.0235 	 0.1    	 1.0221 	 0.0330 	 0.1   

rsfof    sr_lm           DATA        1.7         0.07        0.1         1.6         0.02        0.15
rsfof    sr_onZ          DATA        1.8         0.08        0.1         1.7         0.01        0.15
rsfof    sr_hm           DATA        1.9         0.09        0.1         1.2         0.07        0.1
rsfof  	 ttcr_lm         DATA   	 0.6869 	 0.1082 	 0.1    	 1.0833 	 0.3067 	 0.1   
rsfof  	 ttcr_onZ        DATA   	 1.3750 	 0.2857 	 0.1    	 1.4375 	 0.4680 	 0.1   
rsfof  	 ttcr_hm         DATA   	 1.1667 	 0.2053 	 0.1    	 1.2895 	 0.2787 	 0.1   

## ===========================================================
## ==================== r_in/out =============================
## ===========================================================

#                                    central                             forward  
rinout 	 dy_cr           MC     	 0.0713 	 0.0028 	 0.25   	 0.0588 	 0.0033 	 0.25  

rinout 	 dy_cr           DATA   	 0.0748 	 0.0060 	 0.25   	 0.0631 	 0.0065 	 0.25  

## ===========================================================
## ======================= RT ================================
## ===========================================================

#                           central                 forward  
rt      region      MC      1.0     0.05    0.1     1.1     0.03    0.1

rt      region      DATA    2.0     0.05    0.1     1.1     0.03    0.1
