## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
rmue        alone           MC          1.2050      0.1445       0.1205
rmue        alone           DATA        0.0000      0.0000       0.0000

## here are the values for (rmue+1./rmue)*0.5
rmue        alone           DATA        0.0000      0.0000       1000.0000
rmue        alone           MC          1.0174      0.0225       0.0375

## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================
rsfof       direct          MC          1.0313      0.0721       0.0000
rsfof       direct          DATA        1.0313      0.0721       0.0721

## ===========================================================
## ======================= RT ================================
## ===========================================================

rt          region          MC          0.0000      0.0000       0.0000
rt          region          DATA        1.0753      0.0092       0.0658

## ===========================================================
## ================== final RSFOF ============================
## ===========================================================
rsfof       final           MC          1.0443      0.0247      0.0000
rsfof       final           DATA        1.0303      0.0438      0.0000

## ===========================================================
## ==================== r_in/out =============================
## ===========================================================

rinout      dy_lm           MC          0.0652      0.0040      0.2500
rinout      dy_oz           MC          1.0000      0.0150      0.2500
rinout      dy_hm           MC          0.0239      0.0017      0.2500

rinout      dy_lm           DATA        0.0772      0.0019      0.2500
rinout      dy_oz           DATA        1.0000      0.0074      0.2500
rinout      dy_hm           DATA        0.0256      0.0014      0.2500
rinout      dy_cr           DATA        0.0772      0.0019      0.2500


