## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================
## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
rmue        alone           MC          1.2759      0.0033       0.1276
rmue        alone           DATA        1.3484      0.0015       0.1348
## here are the values for (rmue+1./rmue)*0.5
rmue        factor           MC          1.0004      0.0014       
rmue        factor           DATA        1.0010      0.0026       
## here are the values to the fit of rmue
rmue        coeffA           DATA        1.1642      0.0058       
rmue        coeffA           MC        1.1171      0.0127       
rmue        coeffB           DATA        6.6816      0.2058       
rmue        coeffB           MC        5.7437      0.4524       
## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================
rsfof       direct          MC          1.0684      0.0446       0.0000
rsfof       direct          DATA        1.1142      0.0136       0.0446
## ===========================================================
## ======================= RT ================================
## ===========================================================
rt          region          MC          1.0435      0.0012       0.0639
rt          region          DATA        1.0488      0.0051       0.0642
## ===========================================================
## ================== final RSFOF ============================
## ===========================================================
rsfof        final           MC          1.0492      0.0644      0.0000
rsfof        final           DATA        1.0498      0.0645      0.0000
## ===========================================================
## ==================== r_in/out =============================
## ===========================================================
rinout      dy_m20_60__           DATA        0.0565      0.0400       0.0282
rinout      dy_m60_86__           DATA        0.1690      0.1195       0.0845
rinout      dy_m86_96__           DATA        1.0000      0.7071       0.5000
rinout      dy_m96_150_           DATA        0.1150      0.0813       0.0575
rinout      dy_m150_200           DATA        0.0076      0.0054       0.0076
rinout      dy_m200_300           DATA        0.0039      0.0056       0.0039
rinout      dy_m300_400           DATA        0.0011      0.0015       0.0011
rinout      dy_m400____           DATA        0.0009      0.0013       0.0009
rinout      dy_m20_60__           MC          0.0542      0.0383       0.0271
rinout      dy_m60_86__           MC          0.1533      0.1084       0.0766
rinout      dy_m86_96__           MC          1.0000      0.7071       0.5000
rinout      dy_m96_150_           MC          0.1106      0.0782       0.0553
rinout      dy_m150_200           MC          0.0069      0.0049       0.0069
rinout      dy_m200_300           MC          0.0038      0.0053       0.0038
rinout      dy_m300_400           MC          0.0009      0.0013       0.0009
rinout      dy_m400____           MC          0.0007      0.0011       0.0007
