## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================

rmue    sr_lm       MC      1.0     0.05    0.1
rmue    sr_onZ      MC      1.0     0.05    0.1
rmue    sr_hm       MC      1.0     0.05    0.1
rmue    dycr_dym    MC      1.0     0.05    0.1

rmue    sr_lm       DATA    1.0     0.05    0.1
rmue    sr_onZ      DATA    1.0     0.05    0.1
rmue    sr_hm       DATA    1.0     0.05    0.1
rmue    dycr_dym    DATA    1.0     0.05    0.1


## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

rsfof   sr_lm       MC      1.0     0.05    0.1
rsfof   sr_onZ      MC      1.0     0.05    0.1
rsfof   sr_hm       MC      1.0     0.05    0.1
rsfof   ttcr_lm     MC      1.0     0.05    0.1
rsfof   ttcr_onZ    MC      1.0     0.05    0.1
rsfof   ttcr_hm     MC      1.0     0.05    0.1

rsfof   sr_lm       DATA    1.0     0.05    0.1
rsfof   sr_onZ      DATA    1.0     0.05    0.1
rsfof   sr_hm       DATA    1.0     0.05    0.1
rsfof   ttcr_lm     DATA    1.0     0.05    0.1
rsfof   ttcr_onZ    DATA    1.0     0.05    0.1
rsfof   ttcr_hm     DATA    1.0     0.05    0.1


## ===========================================================
## ======================= RT ================================
## ===========================================================

rt      region      MC      1.0     0.05    0.1

rt      region      DATA    1.0     0.05    0.1
