## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================


## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
#                                       central                             forward  
rmue        alone           MC          1.1259      0.0112      0.1000      1.2557      0.0171      0.2000
rmue        alone           DATA        1.1359      0.0056      0.1000      1.2344      0.0080      0.2000

## here are the values for (rmue+1./rmue)*0.5
rmue        factor          DATA        1.0081      0.0128      0.0000      1.0223      0.0424      0.0000
rmue        factor          MC          1.0070      0.0119      0.0000      1.0260      0.0460      0.0000

## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================

#                                       central                             forward  
## here is rsfof from the direct measurement
rsfof       direct          MC          1.0358      0.0182      0.0175      1.0685      0.0272      0.0254
rsfof       direct          DATA        1.0586      0.0613      0.0175      1.0996      0.0906      0.0254

## ===========================================================
## ======================= RT ================================
## ===========================================================

#                                       central                             forward  
rt          region          MC          1.0         0.0700      0.0         1.0000      0.0700      0.00
rt          region          DATA        1.0         0.0700      0.0         1.0000      0.0700      0.00


## ===========================================================
## ==================== r_in/out =============================
## ===========================================================

rinout      dy_lm           MC          0.0692      0.0032      0.25        0.0626      0.0040      0.25
rinout      dy_bz           MC          0.0409      0.0018      0.25        0.0429      0.0025      0.25
rinout      dy_oz           MC          1.0000      0.0120      0.25        1.0000      0.0163      0.25
rinout      dy_az           MC          0.0337      0.0016      0.25        0.0399      0.0023      0.25
rinout      dy_hm           MC          0.0226      0.0013      0.25        0.0268      0.0020      0.25

rinout      dy_lm           DATA        0.0757      0.0025      0.25        0.0672      0.0028      0.25
rinout      dy_bz           DATA        0.0451      0.0017      0.25        0.0513      0.0022      0.25
rinout      dy_oz           DATA        1.0000      0.0096      0.25        1.0000      0.0126      0.25
rinout      dy_az           DATA        0.0340      0.0015      0.25        0.0397      0.0020      0.25
rinout      dy_hm           DATA        0.0275      0.0018      0.25        0.0279      0.0026      0.25
rinout      dy_cr           DATA        0.0757      0.0025      0.25        0.0672      0.0028      0.25

