## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================
## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
rmue        alone           MC          1.2592      0.0030       0.1259
rmue        alone           DATA        1.3254      0.0015       0.1325
## here are the values for (rmue+1./rmue)*0.5
rmue        factor           MC          1.0003      0.0012       
rmue        factor           DATA        1.0008      0.0022       
## here are the values to the fit of rmue
rmue        coeffA           DATA        1.1446      0.0058       
rmue        coeffA           MC        1.1309      0.0120       
rmue        coeffB           DATA        6.5755      0.2062       
rmue        coeffB           MC        4.6229      0.4248       
## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================
rsfof       direct          MC          1.0821      0.0443       0.0000
rsfof       direct          DATA        1.1072      0.0135       0.0443
## ===========================================================
## ======================= RT ================================
## ===========================================================
rt          region          MC          1.0000      0.0000       0.0000
rt          region          DATA        1.0441      0.0028       0.0639
## ===========================================================
## ================== final RSFOF ============================
## ===========================================================
rsfof        final           MC          1.0444      0.0640      0.0000
rsfof        final           DATA        1.0449      0.0641      0.0000
## ===========================================================
## ==================== r_in/out =============================
## ===========================================================
rinout      dy_m20_60__           DATA        0.0565      0.0399       0.0282
rinout      dy_m60_86__           DATA        0.1692      0.1196       0.0846
rinout      dy_m86_96__           DATA        1.0000      0.7071       0.5000
rinout      dy_m96_150_           DATA        0.1150      0.0813       0.0575
rinout      dy_m150_200           DATA        0.0076      0.0054       0.0076
rinout      dy_m200_300           DATA        0.0039      0.0055       0.0039
rinout      dy_m300_400           DATA        0.0010      0.0015       0.0010
rinout      dy_m400____           DATA        0.0009      0.0013       0.0009
rinout      dy_m20_60__           MC          0.0540      0.0382       0.0270
rinout      dy_m60_86__           MC          0.1531      0.1083       0.0766
rinout      dy_m86_96__           MC          1.0000      0.7071       0.5000
rinout      dy_m96_150_           MC          0.1107      0.0783       0.0553
rinout      dy_m150_200           MC          0.0069      0.0049       0.0069
rinout      dy_m200_300           MC          0.0038      0.0053       0.0038
rinout      dy_m300_400           MC          0.0009      0.0013       0.0009
rinout      dy_m400____           MC          0.0008      0.0011       0.0008
