## ===========================================================
## ==== file with all the inputs for the final prediction ====
## ===========================================================
## ===========================================================
## ===================== r_mue ===============================
## ===========================================================
rmue        alone           MC          1.2592      0.0030       0.1259
rmue        alone           DATA        1.3254      0.0015       0.1325
## here are the values for (rmue+1./rmue)*0.5
rmue        factor           MC          1.0003      0.0012       
rmue        factor           DATA        1.0008      0.0022       
## here are the values to the fit of rmue
rmue        coeffA           DATA        1.1446      0.0058       
rmue        coeffA           MC        1.1309      0.0120       
rmue        coeffB           DATA        6.5755      0.2062       
rmue        coeffB           MC        4.6229      0.4248       
## ===========================================================
## ===================== r_sfof ==============================
## ===========================================================
rsfof       direct          MC          1.1087      0.0083       0.0000
rsfof       direct          DATA        1.0962      0.0126       0.0083
## ===========================================================
## ======================= RT ================================
## ===========================================================
rt          region          MC          1.0000      0.0000       0.0000
rt          region          DATA        1.0441      0.0028       0.0639
## ===========================================================
## ================== final RSFOF ============================
## ===========================================================
rsfof        final           MC          1.0444      0.0640      0.0000
rsfof        final           DATA        1.0449      0.0641      0.0000
## ===========================================================
## ==================== r_in/out =============================
## ===========================================================
rinout      dy_m20_60__           DATA        0.0571      0.0404       0.0285
rinout      dy_m60_86__           DATA        0.1692      0.1197       0.0846
rinout      dy_m86_96__           DATA        1.0000      0.7071       0.5000
rinout      dy_m96_150_           DATA        0.1154      0.0816       0.0577
rinout      dy_m150_200           DATA        0.0078      0.0055       0.0078
rinout      dy_m200_300           DATA        0.0041      0.0057       0.0041
rinout      dy_m300_400           DATA        0.0010      0.0015       0.0010
rinout      dy_m400____           DATA        0.0009      0.0013       0.0009
rinout      dy_m20_60__           MC          0.0557      0.0394       0.0278
rinout      dy_m60_86__           MC          0.1571      0.1111       0.0786
rinout      dy_m86_96__           MC          1.0000      0.7071       0.5000
rinout      dy_m96_150_           MC          0.1094      0.0774       0.0547
rinout      dy_m150_200           MC          0.0062      0.0044       0.0062
rinout      dy_m200_300           MC          0.0034      0.0049       0.0034
rinout      dy_m300_400           MC          0.0008      0.0012       0.0008
rinout      dy_m400____           MC          0.0008      0.0011       0.0008
