#-----------------------------------------------------------
#-----------------------------------------------------------
#----- all samples that are currently available ------------
#-----------------------------------------------------------
#
#-----------------------------------------------------------
#----------------- data samples ----------------------------
# BLOCK        COLOR                         NAME                 LABEL                                     LOCATION OF FRIENDS                                                     XSEC     ISDATA
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#
DEF:path:/data/sscruz/firstEdgeProduction_merge/
data  r.kBlack       DoubleEG_Run2017B          DoubleEG             {path}  1    1 0 
data  r.kBlack       DoubleEG_Run2017C          DoubleEG             {path}  1    1 0
data  r.kBlack       DoubleEG_Run2017D          DoubleEG             {path}  1    1 0
data  r.kBlack       DoubleEG_Run2017E          DoubleEG             {path}  1    1 0
data  r.kBlack       DoubleEG_Run2017F          DoubleEG             {path}  1    1 0
data  r.kBlack       DoubleMuon_Run2017B        DoubleMuon           {path}  1    1 0
data  r.kBlack       DoubleMuon_Run2017C        DoubleMuon           {path}  1    1 0
data  r.kBlack       DoubleMuon_Run2017D        DoubleMuon           {path}  1    1 0
data  r.kBlack       DoubleMuon_Run2017E        DoubleMuon           {path}  1    1 0
data  r.kBlack       DoubleMuon_Run2017F        DoubleMuon           {path}  1    1 0
data  r.kBlack       SingleElectron_Run2017B    SingleElectron       {path}  1    1 0
data  r.kBlack       SingleElectron_Run2017C    SingleElectron       {path}  1    1 0
data  r.kBlack       SingleElectron_Run2017D    SingleElectron       {path}  1    1 0
data  r.kBlack       SingleElectron_Run2017E    SingleElectron       {path}  1    1 0
data  r.kBlack       SingleElectron_Run2017F    SingleElectron       {path}  1    1 0
data  r.kBlack       SingleMuon_Run2017B        SingleMuon           {path}  1    1 0
data  r.kBlack       SingleMuon_Run2017C        SingleMuon           {path}  1    1 0
data  r.kBlack       SingleMuon_Run2017D        SingleMuon           {path}  1    1 0
data  r.kBlack       SingleMuon_Run2017E        SingleMuon           {path}  1    1 0
data  r.kBlack       SingleMuon_Run2017F        SingleMuon           {path}  1    1 0
data  r.kBlack       MuonEG_Run2017B            MuonEG               {path}  1    1 0
data  r.kBlack       MuonEG_Run2017C            MuonEG               {path}  1    1 0
data  r.kBlack       MuonEG_Run2017D            MuonEG               {path}  1    1 0
data  r.kBlack       MuonEG_Run2017E            MuonEG               {path}  1    1 0
data  r.kBlack       MuonEG_Run2017F            MuonEG               {path}  1    1 0
#
#----------------- monte carlo -----------------------------
#-----------------------------------------------------------
# BLOCK     COLOR         NAME                       LABEL                       LOCATION OF FRIENDS                                                                   XSEC    ISDATA
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#########################_DY+jets_####################################################################################################################
DYJets    r.kYellow-9    DYJetsToLL_M50_ext_part1+DYJetsToLL_M50_ext_part2+DYJetsToLL_M50_ext_part3        DY+Jets     {path}   2008.*3    0 0
DYJets    r.kYellow-9    DYJetsToLL_M10to50                                                                DY+Jets     {path}   22635.09    0 0
#########################_TTbar_#######################################################################################################################
TTJets    r.kRed-9       TTTo2L2Nu_part1+TTTo2L2Nu_part2        TT+Jets     {path}   831.76*((3*0.108)**2)     0 0
TTJets    r.kRed-9       TTToSemiLeptonic        TT+Jets     {path}   2*831.76*(3*0.108)*(1-3*0.108)     0 0
#########################_singleTop_###################################################################################################################
singleT   r.kRed-7       TW_NoFullyHadronic_PSweights           singleT     {path}     19.5    0 0
singleT   r.kRed-7       TbarW_NoFullyHadronic_PSweights        singleT     {path}     19.5    0 0
#########################_TTZ/TTW/TWZ/TTVV_############################################################################################################
TTZ       r.kBlue-7      TTZ_LO_ext1                         TTZ         {path}  0.5297/0.692    0 0
#TTZ       r.kBlue-7      TTLLJets_m1to10                TTZ        {path}  xsec    0 0
#TTZ       r.kBlue-7      TTZZ                           TTZ        {path}  xsec    0 0
#TTZ       r.kBlue-7      TTZH                           TTZ        {path}  xsec    0 0
#TTV       r.kBlue-7      TWZ                            TTV        {path}  xsec    0 0
#TTW       r.kBlue-7      TTWToLNu                       TTW        {path}  xsec    0 0
TTW       r.kBlue-7      TTW_LO                         TTW         {path}  0.6105    0 0
#TTW       r.kBlue-7      TTWW                           TTW        {path}  xsec    0 0
TTW       r.kBlue-7      TTWZ                           TTW         {path}  0.001982    0 0
TTW       r.kBlue-7      TTGJets_newpmx                 TTW         {path}  3.697    0 0
#########################_WWTo2L2Nu_###################################################################################################################
WW2l      r.kCyan+3      WWTo2L2Nu                       WW2l        {path}    12.178   0 0
#WW2l      r.kCyan+3      WWTo1L1Nu2Q                    WW2l        {path}    xsec   0 0
#WW2l      r.kCyan+3      GGWWTo2L2Nu                    WW2l        {path}    xsec   0 0
#WW2l      r.kCyan+3      GGHWWTo2L2Nu                   WW2l        {path}    xsec   0 0
#WW2l      r.kCyan+3      WWDouble                       WW2l        {path}    xsec   0 0
#WW2l      r.kCyan+3      WpWpJJ                         WW2l        {path}    xsec   0 0
WZTo2L2Q      r.kCyan+3      WZTo2L2Q                   WZTo2L2Q     {path}    5.60    0 0
WZTo3LNu      r.kCyan+3      WZTo3LNu                   WZTo3LNu     {path}    4.666   0 0
#########################_ZZTo4l_######################################################################################################################
ZZ4l      r.kCyan+2       ZZTo4L_ext1_part1+ZZTo4L_ext1_part2              ZZ4l       {path}       1.256    0 1
ZZ4l      r.kCyan+2       GluGluToContinToZZTo2e2mu+GluGluToContinToZZTo2e2mu_ext1          ZZ4l       {path}       0.00319    0 1
ZZ4l      r.kCyan+2       GluGluToContinToZZTo2e2nu+GluGluToContinToZZTo2e2nu_ext1          ZZ4l       {path}       0.00319    0 1
ZZ4l      r.kCyan+2       GluGluToContinToZZTo2mu2nu+GluGluToContinToZZTo2mu2nu_ext1        ZZ4l       {path}       0.00319    0 1
ZZ4l      r.kCyan+2       GluGluToContinToZZTo4e+GluGluToContinToZZTo4e_ext1                ZZ4l       {path}       0.00159    0 1
ZZ4l      r.kCyan+2       GluGluToContinToZZTo4mu+GluGluToContinToZZTo4mu_ext1              ZZ4l       {path}       0.00159    0 1
#ZZ4l      r.kCyan+2      GGHZZ4L                        ZZ4l       {path}       xsec    0 0
#ZZ4l      r.kCyan+2      VBF_HToZZTo4L                  ZZ4l       {path}       xsec    0 0
#########################_ZZTo2l_######################################################################################################################
ZZ2l      r.kCyan+2      ZZTo2L2Nu                      ZZ2l        {path}       0.564    0 2
ZZ2l      r.kCyan+2      ZZTo2L2Q                       ZZ2l        {path}       3.28     0 2
#ZZ2l      r.kCyan+2      GluGluToContinToZZTo2e2nu      ZZ2l       {path}       xsec    0 0
#ZZ2l      r.kCyan+2      GluGluToContinToZZTo2mu2nu     ZZ2l       {path}       xsec    0 0
#########################_rares_########################################################################################################################
#rares     r.kGreen-5     WWW_4F                         rares       /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet       208.6    0 0
#rares     r.kGreen-5     WWZ                            rares       /eos/cms/store/user/mvesterb/heppyFriendsMC2018_April09_skimmed/       165.1    0 0
#rares     r.kGreen-5     WZG                            rares       /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet       41.23    0 0
#rares     r.kGreen-5     WZZ                            rares       /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet       55.65    0 0
#rares     r.kGreen-5     ZZZ                            rares       /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet       13.98    0 0
rares     r.kGreen-5     TTH_amc                    rares            {path}       0.215    0 0
#rares     r.kGreen-5     VHToNonbb                      rares       /eos/cms/store/user/mvesterb/heppyFriendsMC2018_April09_skimmed/       927.0    0 0
#rares     r.kGreen-5     TTTT                           rares       /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet       9.103    0 0
#rares     r.kGreen-5     WJetsToLNu_LO                  rares       /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet  61526700.0    0 0
#
SMS_TChiWZ   r.kBlack+2     SMS_TChiWZ                    SMS_TChiWZ    /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet/          1    0 0
#TChiWZ  r.kBlack+2   TChiWZ    TChiWZ     /afs/cern.ch/work/s/sesanche/public/forEdge/nTuplesForMoriond/mergedSignals/slimmed/   1   0   0
#SMS_TSlepSlep  r.kBlack+2   SMS_TSlepSlep     SMS_TSlepSlep     /afs/cern.ch/work/m/mvesterb/public/MC_samples/edgeZ/signals/SMS_TSlepSlep/   1     0  0
#SMS_300_1_   r.kBlack+2     SMS_300_1_                    SMS_300_1_    /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
#SMS_450_50_  r.kBlack+2     SMS_450_50_                   SMS_450_50_   /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
#SMS_600_300_ r.kBlack+2     SMS_600_300_                  SMS_600_300_  /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
#SMS_600_1_   r.kBlack+2     SMS_600_1_                    SMS_600_1_    /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
#SMS_650_300_ r.kBlack+2     SMS_650_300_                  SMS_650_300_  /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
#SMS_650_1_   r.kBlack+2     SMS_650_1_                    SMS_650_1_    /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
#SMS_700_300_ r.kBlack+2     SMS_700_300_                  SMS_700_300_  /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
#SMS_700_1_   r.kBlack+2     SMS_700_1_                    SMS_700_1_    /afs/cern.ch/work/s/sesanche/public/forEdge/skim_1fatjet          1    0 0
