#-----------------------------------------------------------
#-----------------------------------------------------------
#----- all samples that are currently available ------------
#-----------------------------------------------------------
#
#-----------------------------------------------------------
#----------------- data samples ----------------------------
# BLOCK        COLOR                         NAME                                  LABEL                                     LOCATION OF TREES                               FRIENDS         XSEC     ISDATA
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------- 25 ns --------------------------
DoubleMuon    r.kBlack   DoubleMuon_Run2015C_25ns-05Oct_v1_runs_246908_260628  DoubleMuon_Run2015C      /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
DoubleEG      r.kBlack   DoubleEG_Run2015C_25ns-05Oct_v1_runs_246908_260628    DoubleEG_Run2015C        /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
MuonEG        r.kBlack   MuonEG_Run2015C_25ns-05Oct_v1_runs_246908_260628      MuonEG_Run2015C          /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
#
DoubleMuon    r.kBlack   DoubleMuon_Run2015D-05Oct_v1_runs_246908_260628       DoubleMuon_Run2015D      /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
DoubleEG      r.kBlack   DoubleEG_Run2015D-05Oct_v1_runs_246908_260628         DoubleEG_Run2015D        /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
MuonEG        r.kBlack   MuonEG_Run2015D-05Oct_v2_runs_246908_260628           MuonEG_Run2015D          /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
#
DoubleMuon    r.kBlack   DoubleMuon_Run2015D_v4_runs_246908_260628             DoubleMuon_Run2015D      /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
DoubleEG      r.kBlack   DoubleEG_Run2015D_v4_runs_246908_260628               DoubleEG_Run2015D        /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
MuonEG        r.kBlack   MuonEG_Run2015D_v4_runs_246908_260628                 MuonEG_Run2015D          /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
# hadronics
HTMHT         r.kBlack   HTMHT_Run2015C_25ns-05Oct_v1_runs_246908_260628       HTMHT_Run2015C           /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
JetHT         r.kBlack   JetHT_Run2015C_25ns-05Oct_v1_runs_246908_260628       JetHT_Run2015C           /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
#
HTMHT         r.kBlack   HTMHT_Run2015D-05Oct_v1_runs_246908_260628            HTMHT_Run2015D           /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
JetHT         r.kBlack   JetHT_Run2015D-05Oct_v1_runs_246908_260628            JetHT_Run2015D           /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
HTMHT         r.kBlack   HTMHT_Run2015D_v4_runs_246908_260628                  HTMHT_Run2015D           /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
JetHT         r.kBlack   JetHT_Run2015D_v4_runs_246908_260628                  JetHT_Run2015D           /afs/cern.ch/work/p/pablom/public/MCSkim/         friends/     1         1
#
#-----------------------------------------------------------
#----------------- monte carlo -----------------------------
#-----------------------------------------------------------
# BLOCK     COLOR         NAME                       LABEL                       LOCATION OF TREES                             FRIENDS                                                 XSEC     ISDATA
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#
rare    r.kRed+2    WZTo2L2Q                       WZTo2L2Q            /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    5595.0    0
rare    r.kRed+2    ZZTo2L2Q                       ZZTo2L2Q            /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    3220.0    0
rare    r.kRed+2    TToLeptons_tch_amcatnlo        singleTop-t         /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    70314.5    0
rare    r.kRed+2    TTZToLLNuNu                    TTZToLLNuNu         /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    252.9    0
rare    r.kRed+2    WZTo3L1Nu                      WZTo3L1Nu           /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    4429.65    0
rare    r.kRed+2    VHToNobb_M125                  VHToNobb_M125       /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    952.0    0
rare    r.kRed+2    TTHToNobb_M125                 TTHToNobb_M125      /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    215.0    0
rare    r.kRed+2    TBar_tWch                      TBar_tWch           /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    35600.0    0
rare    r.kRed+2    T_tWch                         T_tWch              /afs/cern.ch/work/p/pablom/public/MCSkim/    friends/    35600.0    0
#
#
#-----------------------------------------------------------
#----------------- signal      -----------------------------
#-----------------------------------------------------------
# BLOCK             COLOR                                   NAME                       LABEL              LOCATION OF TREES                                             FRIENDS    XSEC     ISDATA
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
T6bbslepton      r.kBlue+3     SMS_T6bbllslepton_mSbottom-600To900_mLSP-200To800      T6bbslepton       /afs/cern.ch/work/m/mdunser/public/edgeTrees/T6bbslepton/      friends/       1.0   0
T6bbslepton      r.kBlue+3     SMS_T6bbllslepton_mSbottom-400To550_mLSP-200To500      T6bbslepton       /afs/cern.ch/work/m/mdunser/public/edgeTrees/T6bbslepton/      friends/       1.0   0
#
#
#
#
synchfile r.kPink      TTLep_pow_synch           TTLep_pow_synch       /afs/cern.ch/work/m/mdunser/public/synchFiles/       friends/                                                    87314.8   0
##
## #-------------------------- 50 ns --------------------------
## DoubleMuon   r.kBlack   DoubleMuon_Run2015B   DoubleMuon_Run2015B   /afs/cern.ch/work/p/pablom/public/data/DataGolden40pb_v2_Synch/   friends/   1         1
## DoubleEG     r.kBlack   DoubleEG_Run2015B     DoubleEG_Run2015B     /afs/cern.ch/work/p/pablom/public/data/DataGolden40pb_v2_Synch/   friends/   1         1
## MuonEG       r.kBlack   MuonEG_Run2015B       MuonEG_Run2015B       /afs/cern.ch/work/p/pablom/public/data/DataGolden40pb_v2_Synch/   friends/   1         1
## HTMHT        r.kBlack   HTMHT_Run2015B        HTMHT_Run2015B        /afs/cern.ch/work/p/pablom/public/data/DataGolden40pb_v2_Synch/   friends/   1         1
## JetHT        r.kBlack   JetHT_Run2015B        JetHT_Run2015B        /afs/cern.ch/work/p/pablom/public/data/DataGolden40pb_v2_Synch/   friends/   1         1
### data samples for 1.3 inverse femtobarn
## DoubleMuon    r.kBlack   DoubleMuon_Run2015C_25ns_05Oct_v1_runs_246908_258714  DoubleMuon_Run2015C   /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/              friends/newNov10/   1         1
## DoubleEG      r.kBlack   DoubleEG_Run2015C_25ns_05Oct_v1_runs_246908_258714    DoubleEG_Run2015C     /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/              friends/newNov10/   1         1
## MuonEG        r.kBlack   MuonEG_Run2015C_25ns_05Oct_v1_runs_246908_258714      MuonEG_Run2015C       /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/              friends/newNov10/   1         1
##
## DoubleMuon    r.kBlack   DoubleMuon_Run2015D_05Oct_v1_runs_246908_258751       DoubleMuon_Run2015D   /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## DoubleEG      r.kBlack   DoubleEG_Run2015D_05Oct_v1_runs_246908_258751         DoubleEG_Run2015D     /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## MuonEG        r.kBlack   MuonEG_Run2015D_05Oct_v2_runs_246908_258751           MuonEG_Run2015D       /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## DoubleMuon    r.kBlack   DoubleMuon_Run2015D_v4_runs_246908_258751             DoubleMuon_Run2015D   /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## DoubleEG      r.kBlack   DoubleEG_Run2015D_v4_runs_246908_258751               DoubleEG_Run2015D     /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## MuonEG        r.kBlack   MuonEG_Run2015D_v4_runs_246908_258751                 MuonEG_Run2015D       /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## # hadronics
## HTMHT        r.kBlack   HTMHT_Run2015C_25ns_05Oct_v1_runs_246908_258714       HTMHT_Run2015C        /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## JetHT        r.kBlack   JetHT_Run2015C_25ns_05Oct_v1_runs_246908_258714       JetHT_Run2015C        /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## HTMHT        r.kBlack   HTMHT_Run2015D_05Oct_v1_runs_246908_258751            HTMHT_Run2015D        /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## JetHT        r.kBlack   JetHT_Run2015D_05Oct_v1_runs_246908_258751            JetHT_Run2015D        /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## HTMHT        r.kBlack   HTMHT_Run2015D_v4_runs_246908_258751                  HTMHT_Run2015D        /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
## JetHT        r.kBlack   JetHT_Run2015D_v4_runs_246908_258751                  JetHT_Run2015D        /afs/cern.ch/work/m/mdunser/public/edgeTrees/data_Oct21/   friends/newNov10/   1         1
