## ## latest results for incl. b, ==0 btags and >= 1 and >= 2 btags for 1.3 fb-1
## cen_incbtag_2jet 10.5 2.9
## cen_incbtag_3jet 33.2 4.9
## cen_0btag_2jet    9.1 2.9
## cen_0btag_3jet   24.4 4.7
## cen_1btag_2jet    1.4 0.4
## cen_1btag_3jet    8.8 1.5 
## cen_2btag_3jet    2.1 0.7 
## cen_2btag_2jet    0.1 0.1
## fwd_incbtag_2jet  3.6 0.9
## fwd_incbtag_3jet 13.0 2.0
## fwd_0btag_2jet    3.3 0.9
## fwd_0btag_3jet    9.1 1.8
## fwd_1btag_2jet    0.3 0.1
## fwd_1btag_3jet    3.9 0.9
## fwd_2btag_2jet    0.1 0.1
## fwd_2btag_3jet    0.7 0.3
## ## latest results for incl. b, ==0 btags and >= 1 and >= 2 btags for 2.1 fb-1
##cen_incbtag_2jet 16.7 4.8
##cen_incbtag_3jet 46.0 6.7
##cen_0btag_2jet   14.2 4.7 
##cen_0btag_3jet   31.3 6.3 
##cen_1btag_2jet    2.5 0.9
##cen_1btag_3jet   14.7 2.4
##cen_2btag_2jet    0.2 0.1
##cen_2btag_3jet    2.5 0.7
##fwd_incbtag_2jet  5.4 1.4
##fwd_incbtag_3jet 19.2 2.9
##fwd_0btag_2jet    5.0 1.4  
##fwd_0btag_3jet   12.5 2.3 
##fwd_1btag_2jet    0.4 0.2
##fwd_1btag_3jet    6.7 1.8
##fwd_2btag_2jet    0.0 0.1
##fwd_2btag_3jet    1.3 0.6
## new 28nov
#cen_incbtag_2jet 15.5 4.5
#cen_incbtag_3jet 43.3 6.4
#cen_0btag_2jet   13.7 4.5
#cen_0btag_3jet   30.3 6.1
#cen_1btag_2jet    1.8 0.5
#cen_1btag_3jet   13.0 2.0
#cen_2btag_2jet    0.2 0.1
#cen_2btag_3jet    2.6 0.8
#fwd_incbtag_2jet  5.2 1.3
#fwd_incbtag_3jet 17.7 2.6
#fwd_0btag_2jet    4.7 1.3   
#fwd_0btag_3jet   12.4 2.3
#fwd_1btag_2jet    0.5 0.2
#fwd_1btag_3jet    5.3 1.2
#fwd_2btag_2jet    0.1 0.1
#fwd_2btag_3jet    1.0 0.4
# latest for approval dec06
cen_incbtag_2jet 15.7 4.5
cen_incbtag_3jet 43.6 6.4
cen_0btag_2jet   13.9 4.5
cen_0btag_3jet   30.5 6.1
cen_1btag_2jet    1.8 0.5
cen_1btag_3jet   13.1 2.0
cen_2btag_2jet    0.2 0.1
cen_2btag_3jet    2.7 0.9
fwd_incbtag_2jet  5.3 1.4
fwd_incbtag_3jet 17.8 2.6
fwd_0btag_2jet    4.8 1.4
fwd_0btag_3jet   12.5 2.3
fwd_1btag_2jet    0.5 0.2
fwd_1btag_3jet    5.3 1.2
fwd_2btag_2jet    0.1 0.1
fwd_2btag_3jet    1.0 0.4
