## cen_0btag_2jet 16.0 9.8
## cen_0btag_3jet 40.2 3.6
## cen_1btag_2jet  1.3 0.6
## cen_1btag_3jet 12.2 2.3 
## cen_2btag_2jet  0.2 0.2
## cen_2btag_3jet  2.0 0.6 
## fwd_0btag_2jet  3.8 1.6
## fwd_0btag_3jet 15.8 1.8
## fwd_1btag_2jet  0.2 0.1
## fwd_1btag_3jet  5.1 1.8
## fwd_2btag_2jet  0.1 0.1
## fwd_2btag_3jet  0.9 0.4
#
##cen_0btag_2jet 14.5 8.5
##cen_0btag_3jet 26.0 3.6
##cen_1btag_2jet  1.1 0.6
##cen_1btag_3jet 10.2 2.3 
##cen_2btag_2jet  0.2 0.2
##cen_2btag_3jet  2.0 0.6 
##fwd_0btag_2jet  3.5 1.6
##fwd_0btag_3jet  9.8 1.8
##fwd_1btag_2jet  0.1 0.1
##fwd_1btag_3jet  4.1 1.8
##fwd_2btag_2jet  0.1 0.1
##fwd_2btag_3jet  0.9 0.4
#
## ## latest results for ==0 btags and >= 1 and >= 2 btags
## #cen_0btag_2jet 15.6 7.1
## #cen_0btag_3jet 38.5 5.6
## cen_0btag_2jet 14.3 6.5
## cen_0btag_3jet 26.8 3.9
## cen_1btag_2jet  1.2 0.4
## cen_1btag_3jet 10.1 1.6 
## cen_2btag_2jet  0.1 0.1
## cen_2btag_3jet  1.6 0.5 
## #fwd_0btag_2jet  4.2 1.3
## #fwd_0btag_3jet 15.6 2.3
## fwd_0btag_2jet  3.9 1.2
## fwd_0btag_3jet 10.5 1.6
## fwd_1btag_2jet  0.3 0.1
## fwd_1btag_3jet  4.4 1.0
## fwd_2btag_2jet  0.0 0.1
## fwd_2btag_3jet  0.7 0.3
## latest results for incl. b, ==0 btags and >= 1 and >= 2 btags
cen_incbtag_2jet 10.5 2.9
cen_incbtag_3jet 33.2 4.9
cen_0btag_2jet    9.1 2.9
cen_0btag_3jet   24.4 4.7
cen_1btag_2jet    1.4 0.4
cen_1btag_3jet    8.8 1.5 
cen_2btag_3jet    2.1 0.7 
cen_2btag_2jet    0.1 0.1
fwd_incbtag_2jet  3.6 0.9
fwd_incbtag_3jet 13.0 2.0
fwd_0btag_2jet    3.3 0.9
fwd_0btag_3jet    9.1 1.8
fwd_1btag_2jet    0.3 0.1
fwd_1btag_3jet    3.9 0.9
fwd_2btag_2jet    0.1 0.1
fwd_2btag_3jet    0.7 0.3
