# this is the datacard for bin central_onZ_1b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 165.0
bin            central_onZ_1b
observation    165.0
------------
bin        central_onZ_1b     central_onZ_1b     central_onZ_1b
process    sig            FS             DY    
process    0              1              2
rate       0.1              139.90       14.80
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.09    -       
central_onZ_1b_fs_stat      gmN 135   -         1.00        -       
DY_unc       lnN              -         -           1.14