# this is the datacard for bin central_lowMass_2b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 101.0
bin            central_lowMass_2b
observation    101.0
------------
bin        central_lowMass_2b     central_lowMass_2b     central_lowMass_2b
process    sig            FS             DY    
process    0              1              2
rate       0.1              125.39       0.22
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.10    -       
central_lowMass_2b_fs_stat      gmN 121   -         1.00        -       
DY_unc       lnN              -         -           1.38