# this is the datacard for bin central_aboveZ_1b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 121.0
bin            central_aboveZ_1b
observation    121.0
------------
bin        central_aboveZ_1b     central_aboveZ_1b     central_aboveZ_1b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         116.06       0.50
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.05    -       
central_aboveZ_1b_fs_stat      gmN 112   -         1.036        -       
DY_unc       lnN              -         -           1.29