# this is the datacard for bin central_belowZ_incb
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 129.0
bin            central_belowZ_incb
observation    129.0
------------
bin        central_belowZ_incb     central_belowZ_incb     central_belowZ_incb
process    sig            FS             DY    
process    0              1              2
rate       0.1              129.53       2.78
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.10    -       
central_belowZ_incb_fs_stat      gmN 125   -         1.00        -       
DY_unc       lnN              -         -           1.28