# this is the datacard for bin central_highMass_2b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 112.0
bin            central_highMass_2b
observation    112.0
------------
bin        central_highMass_2b     central_highMass_2b     central_highMass_2b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         112.95       0.07
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.05    -       
central_highMass_2b_fs_stat      gmN 109   -         1.036        -       
DY_unc       lnN              -         -           1.39