# this is the datacard for bin central_highMass_0b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 141.0
bin            central_highMass_0b
observation    141.0
------------
bin        central_highMass_0b     central_highMass_0b     central_highMass_0b
process    sig            FS             DY    
process    0              1              2
rate       0.1              109.84       1.13
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.10    -       
central_highMass_0b_fs_stat      gmN 106   -         1.00        -       
DY_unc       lnN              -         -           1.31