# this is the datacard for bin central_lowMass_1b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 305.0
bin            central_lowMass_1b
observation    305.0
------------
bin        central_lowMass_1b     central_lowMass_1b     central_lowMass_1b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         343.00       1.14
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.05    -       
central_lowMass_1b_fs_stat      gmN 331   -         1.036        -       
DY_unc       lnN              -         -           1.29