# this is the datacard for bin central_onZ_incb
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 271.0
bin            central_onZ_incb
observation    271.0
------------
bin        central_onZ_incb     central_onZ_incb     central_onZ_incb
process    sig            FS             DY    
process    0              1              2
rate       0.1              188.60       58.80
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.08    -       
central_onZ_incb_fs_stat      gmN 182   -         1.00        -       
DY_unc       lnN              -         -           1.13