# this is the datacard for bin central_belowZ_1b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 96.0
bin            central_belowZ_1b
observation    96.0
------------
bin        central_belowZ_1b     central_belowZ_1b     central_belowZ_1b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         93.26       0.66
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.05    -       
central_belowZ_1b_fs_stat      gmN 90   -         1.036        -       
DY_unc       lnN              -         -           1.29