# this is the datacard for bin central_belowZ_0b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 33.0
bin            central_belowZ_0b
observation    33.0
------------
bin        central_belowZ_0b     central_belowZ_0b     central_belowZ_0b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         36.27       1.95
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.05    -       
central_belowZ_0b_fs_stat      gmN 35   -         1.036        -       
DY_unc       lnN              -         -           1.31