# this is the datacard for bin central_aboveZ_2b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 48.0
bin            central_aboveZ_2b
observation    48.0
------------
bin        central_aboveZ_2b     central_aboveZ_2b     central_aboveZ_2b
process    sig            FS             DY    
process    0              1              2
rate       0.1              36.27       0.09
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.17    -       
central_aboveZ_2b_fs_stat      gmN 35   -         1.00        -       
DY_unc       lnN              -         -           1.38