# this is the datacard for bin central_onZ_2b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 56.0
bin            central_onZ_2b
observation    56.0
------------
bin        central_onZ_2b     central_onZ_2b     central_onZ_2b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         40.41       2.80
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.05    -       
central_onZ_2b_fs_stat      gmN 39   -         1.036        -       
DY_unc       lnN              -         -           1.29