# this is the datacard for bin central_aboveZ_0b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 42.0
bin            central_aboveZ_0b
observation    42.0
------------
bin        central_aboveZ_0b     central_aboveZ_0b     central_aboveZ_0b
process    sig            FS             DY    
process    0              1              2
rate       0.1              46.63       1.49
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.15    -       
central_aboveZ_0b_fs_stat      gmN 45   -         1.00        -       
DY_unc       lnN              -         -           1.31