# this is the datacard for bin central_highMass_1b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 366.0
bin            central_highMass_1b
observation    366.0
------------
bin        central_highMass_1b     central_highMass_1b     central_highMass_1b
process    sig            FS             DY    
process    0              1              2
rate       0.1              358.55       0.38
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.07    -       
central_highMass_1b_fs_stat      gmN 346   -         1.00        -       
DY_unc       lnN              -         -           1.29