# this is the datacard for bin forward_aboveZ_0b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 19.0
bin            forward_aboveZ_0b
observation    19.0
------------
bin        forward_aboveZ_0b     forward_aboveZ_0b     forward_aboveZ_0b
process    sig            FS             DY    
process    0              1              2
rate       0.1              21.65       0.68
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.22    -       
forward_aboveZ_0b_fs_stat      gmN 20   -         1.00        -       
DY_unc       lnN              -         -           1.30