# this is the datacard for bin forward_highMass_2b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 68.0
bin            forward_highMass_2b
observation    68.0
------------
bin        forward_highMass_2b     forward_highMass_2b     forward_highMass_2b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         51.95       0.03
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.07    -       
forward_highMass_2b_fs_stat      gmN 48   -         1.082        -       
DY_unc       lnN              -         -           1.46