# this is the datacard for bin forward_onZ_incb
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 92.0
bin            forward_onZ_incb
observation    92.0
------------
bin        forward_onZ_incb     forward_onZ_incb     forward_onZ_incb
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         75.76       22.90
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.07    -       
forward_onZ_incb_fs_stat      gmN 70   -         1.082        -       
DY_unc       lnN              -         -           1.13