# this is the datacard for bin forward_onZ_2b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 19.0
bin            forward_onZ_2b
observation    19.0
------------
bin        forward_onZ_2b     forward_onZ_2b     forward_onZ_2b
process    sig            FS             DY    
process    0              1              2
rate       0.1              14.07       1.10
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.26    -       
forward_onZ_2b_fs_stat      gmN 13   -         1.00        -       
DY_unc       lnN              -         -           1.37