# this is the datacard for bin forward_highMass_1b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 206.0
bin            forward_highMass_1b
observation    206.0
------------
bin        forward_highMass_1b     forward_highMass_1b     forward_highMass_1b
process    sig            FS             DY    
process    0              1              2
rate       0.1              214.29       0.17
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.09    -       
forward_highMass_1b_fs_stat      gmN 198   -         1.00        -       
DY_unc       lnN              -         -           1.33