# this is the datacard for bin forward_belowZ_1b
imax 1  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# only one channel here with observation 36.0
bin            forward_belowZ_1b
observation    36.0
------------
bin        forward_belowZ_1b     forward_belowZ_1b     forward_belowZ_1b
process    sig            FS             DY    
process    0              1              2
rate       XXRATEXX         31.39       0.30
------------
deltaS       lnN              1.15      -           -       
lumi         lnN              1.12      -           -       
FS_unc       lnN              -         1.07    -       
forward_belowZ_1b_fs_stat      gmN 29   -         1.082        -       
DY_unc       lnN              -         -           1.33